upstream bbb_server {
  server unix:/Users/carlossa/Documents/Projetos/globo-com/code_challenge_globocom/run/gunicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name localhost;

    access_log /Users/carlossa/Documents/Projetos/globo-com/code_challenge_globocom/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/carlossa/Documents/Projetos/globo-com/code_challenge_globocom/logs/error.log;       # <- you will need this file for debugging

    location / {
        #proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    	proxy_pass http://bbb_server;
    }
    
    location /static {
        root /Users/carlossa/Documents/Projetos/globo-com/code_challenge_globocom;  # <- let nginx serves the static contents
    }
}
